GOOGLE_API_KEY=AIzaSyACXkdIMe4u1HKz51b50u3UBYx-j35BxUU
GOOGLE_SCHOLAR_CSE_ID=e6f5c74814c3d44ca
GOOGLE_GENERAL_CSE_ID=957f1377d8d2042ad

MIN_CITATIONS_THRESHOLD="10000"
MIN_H_INDEX_THRESHOLD="40"

REQUIRE_H_INDEX="true"